<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
</head>
<body>
<a href="index.html"><img src="blazr_logo.png" alt="Blazr Logo"></a> 
<hr noshade = 3>
<p>Phone Number: 617-650-****</p>
<p>Email: dhint****@gmail.com</p>
<form action=""></form>
<label for="Your Name">Username</label>
<input type="text" name="" id="">
<input type="submit" name="Your" ><br> 
<label for="">Password:</label>
<input type="password">
<input type="submit"> <br>
<label for="">What is your birth date</label>
<input type="date">

</body>
</html>